<RCC>
    	<qresource prefix="/">
	<file>images/end.png</file>
	<file>images/buttons/button.png</file>
	<file>images/buttons/buttonShop.png</file>
	<file>images/blus.png</file>
	<file>images/minus.png</file>
	<file>images/train.png</file>
	<file>images/train2.png</file>
  <file>images/powerups/p1.png</file>
  <file>images/powerups/p2.png</file>
  <file>images/powerups/p3.png</file>
  <file>images/powerups/p4.png</file>
	<file>images/buttons/pause0.png</file>
	<file>images/buttons/pause1.png</file>
	<file>images/buttons/btnChange.png</file>
	<file>images/buttons/btnInfo.png</file>
	<file>images/buttons/btnBG.png</file>
	<file>images/buttons/btnPow.png</file>
	<file>images/buttons/btnSkins.png</file>
	<file>images/buttons/btnPipe.png</file>
	<file>images/buttons/btnTail.png</file>
	<file>images/buttons/btnNormal.png</file>
	<file>images/buttons/btnCave.png</file>
	<file>images/buttons/btnHardcore.png</file>
	<file>images/buttons/vol0.png</file>
	<file>images/buttons/vol1.png</file>
	<file>images/coin.png</file>
	<file>images/box/box.png</file>
	<file>images/box/box2.png</file>
	<file>images/box/box3.png</file>
	<file>images/box/box_1.png</file>
	<file>images/box/box_2.png</file>
	<file>images/box/box_3.png</file>
	<file>images/items/item1.png</file>
	<file>images/items/item2.png</file>
	<file>images/items/item3.png</file>
	<file>images/items/item4.png</file>
	<file>images/items/item_bc.png</file>
	<file>images/shopM.png</file>
	<file>images/pipes/thumbs/0.jpg</file>
	<file>images/pipes/thumbs/1.jpg</file>
	<file>images/pipes/thumbs/2.jpg</file>
	<file>images/pipes/thumbs/3.jpg</file>
	<file>images/pipes/thumbs/4.jpg</file>
	<file>images/pipes/thumbs/5.jpg</file>
	<file>images/pipes/thumbs/6.jpg</file>
	<file>images/pipes/thumbs/7.jpg</file>
	<file>images/pipes/thumbs/8.jpg</file>
	<file>images/pipes/thumbs/9.jpg</file>
	<file>images/pipes/thumbs/10.jpg</file>
	<file>images/pipes/thumbs/11.jpg</file>
	<file>images/pipes/thumbs/12.jpg</file>
	<file>images/pipes/thumbs/13.jpg</file>
	<file>images/pipes/thumbs/14.jpg</file>
	<file>images/pipes/thumbs/15.jpg</file>
	<file>images/pipes/thumbs/16.jpg</file>
	<file>images/pipes/thumbs/17.jpg</file>
	<file>images/pipes/thumbs/18.jpg</file>
	<file>images/pipes/thumbs/19.jpg</file>
	<file>images/pipes/thumbs/20.jpg</file>
	<file>images/pipes/thumbs/21.jpg</file>
	<file>images/pipes/thumbs/22.jpg</file>
	<file>images/pipes/thumbs/23.jpg</file>
	<file>images/pipes/thumbs/24.jpg</file>
	<file>images/pipes/thumbs/25.jpg</file>
	<file>images/pipes/thumbs/26.jpg</file>
	<file>images/pipes/thumbs/27.jpg</file>
	<file>images/pipes/thumbs/28.jpg</file>
	<file>images/pipes/0.png</file>
	<file>images/pipes/1.png</file>
	<file>images/pipes/2.png</file>
	<file>images/pipes/3.png</file>
	<file>images/pipes/4.png</file>
	<file>images/pipes/5.png</file>
	<file>images/pipes/6.png</file>
	<file>images/pipes/7.png</file>
	<file>images/pipes/8.png</file>
	<file>images/pipes/9.png</file>
	<file>images/pipes/10.png</file>
	<file>images/tails/0.png</file>
	<file>images/tails/1.png</file>
	<file>images/tails/2.png</file>
	<file>images/tails/3.png</file>
	<file>images/tails/4.png</file>
	<file>images/tails/5.png</file>
	<file>images/ground.png</file>
	<file>images/backgrounds/bg1.png</file>
	<file>images/backgrounds/bg2.png</file>
	<file>images/backgrounds/bg3.png</file>
	<file>images/backgrounds/bg4.png</file>
	<file>images/backgrounds/bg4p.png</file>
	<file>images/backgrounds/bg5.png</file>
	<file>images/cloud.png</file>
	<file>images/stats.png</file>
	<file>images/player/skins/0.png</file>
	<file>images/player/skins/1.png</file>
	<file>images/player/skins/2.png</file>
	<file>images/player/skins/3.png</file>
	<file>images/player/skins/4.png</file>
	<file>images/player/skins/5.png</file>
	<file>images/player/skins/6.png</file>
	<file>images/player/skins/7.png</file>
	<file>images/player/skins/8.png</file>
	<file>images/player/skins/9.png</file>
	<file>images/player/skins/10.png</file>
	<file>images/player/skins/11.png</file>
	<file>images/player/skins/12.png</file>
	<file>images/player/skins/13.png</file>
	<file>images/player/skins/14.png</file>
	<file>images/player/skins/15.png</file>
	<file>images/player/skins/16.png</file>
	<file>images/player/skins/17.png</file>
	<file>images/player/skins/18.png</file>
	<file>images/player/skins/19.png</file>
	<file>images/player/skins/20.png</file>
	<file>images/player/skins/21.png</file>
	<file>images/player/skins/22.png</file>
	<file>images/player/skins/23.png</file>
	<file>images/player/an1_1.png</file>
	<file>images/player/an1_2.png</file>
	<file>images/player/an1_3.png</file>
	<file>images/player/an12_1.png</file>
	<file>images/player/an12_2.png</file>
	<file>images/player/an12_3.png</file>
	<file>images/player/an15_1.png</file>
	<file>images/player/an15_2.png</file>
	<file>images/player/an15_3.png</file>
	<file>images/player/an18_1.png</file>
	<file>images/player/an18_2.png</file>
	<file>images/player/an18_3.png</file>
	<file>images/player/an21_1.png</file>
	<file>images/player/an21_2.png</file>
	<file>images/player/an21_3.png</file>
	<file>font/PressStart2P.ttf</file>
	<file>font/LICENSE.txt</file>
	<file>images/medals/bronze.png</file>
	<file>images/medals/silber.png</file>
	<file>images/medals/gold.png</file>
	<file>images/medals/platin.png</file>
	<file>images/medals/diamant.png</file>
	<file>images/medals/smaragd.png</file>
	<file>images/flag/de.png</file>
	<file>images/flag/en.png</file>
	<file>images/referral.png</file>
	<file>images/mieserkadser.png</file>
	<file>images/ad.png</file>
        <file>sound/pg.mp3</file>
        </qresource>
</RCC>
