<RCC>
    <qresource prefix="/">
		<file>images/end.png</file>
		<file>images/buttons/button.png</file>
		<file>images/buttons/buttonShop.png</file>
		<file>images/blus.png</file>
		<file>images/minus.png</file>
		<file>images/train.png</file>
		<file>images/train2.png</file>
		<file>images/buttons/pause0.png</file>
		<file>images/buttons/pause1.png</file>
		<file>images/buttons/btnChange.png</file>
		<file>images/buttons/btnInfo.png</file>
		<file>images/buttons/btnBG.png</file>
		<file>images/buttons/btnPow.png</file>
		<file>images/buttons/btnSkins.png</file>
		<file>images/buttons/btnPipe.png</file>
		<file>images/coin.png</file>
		<file>images/box/box.png</file>
		<file>images/box/box2.png</file>
		<file>images/box/box3.png</file>
		<file>images/box/box_1.png</file>
		<file>images/box/box_2.png</file>
		<file>images/box/box_3.png</file>
		<file>images/explosion/1.png</file>
		<file>images/explosion/2.png</file>
		<file>images/explosion/3.png</file>
		<file>images/explosion/4.png</file>
		<file>images/explosion/5.png</file>
		<file>images/explosion/6.png</file>
		<file>images/explosion/7.png</file>
		<file>images/explosion/8.png</file>
		<file>images/explosion/9.png</file>
		<file>images/explosion/10.png</file>
		<file>images/explosion/11.png</file>
		<file>images/explosion/12.png</file>
		<file>images/explosion/13.png</file>
		<file>images/explosion/14.png</file>
		<file>images/explosion/15.png</file>
		<file>images/explosion/16.png</file>
		<file>images/explosion/17.png</file>
		<file>images/explosion/18.png</file>
		<file>images/explosion/19.png</file>
		<file>images/explosion/20.png</file>
		<file>images/explosion/21.png</file>
		<file>images/explosion/22.png</file>
		<file>images/explosion/23.png</file>
		<file>images/explosion/24.png</file>
		<file>images/explosion/25.png</file>
		<file>images/explosion/26.png</file>
		<file>images/explosion/27.png</file>
		<file>images/explosion/28.png</file>
		<file>images/explosion/29.png</file>
		<file>images/explosion/30.png</file>
		<file>images/explosion/31.png</file>
		<file>images/explosion/32.png</file>
		<file>images/explosion/33.png</file>
		<file>images/explosion/34.png</file>
		<file>images/explosion/35.png</file>
		<file>images/explosion/36.png</file>
		<file>images/explosion/37.png</file>
		<file>images/explosion/38.png</file>
		<file>images/explosion/39.png</file>
		<file>images/explosion/40.png</file>
		<file>images/explosion/41.png</file>
		<file>images/explosion/42.png</file>
		<file>images/items/item1.png</file>
		<file>images/items/item2.png</file>
		<file>images/items/item3.png</file>
		<file>images/items/item4.png</file>
		<file>images/items/item_bc.png</file>
		<file>images/shopM.png</file>
		<file>images/pipes/thumbs/0.jpg</file>
		<file>images/pipes/thumbs/1.jpg</file>
		<file>images/pipes/thumbs/2.jpg</file>
		<file>images/pipes/thumbs/3.jpg</file>
		<file>images/pipes/thumbs/4.jpg</file>
		<file>images/pipes/thumbs/5.jpg</file>
		<file>images/pipes/thumbs/6.jpg</file>
		<file>images/pipes/thumbs/7.jpg</file>
		<file>images/pipes/thumbs/8.jpg</file>
		<file>images/pipes/thumbs/9.jpg</file>
		<file>images/pipes/thumbs/10.jpg</file>
		<file>images/pipes/thumbs/11.jpg</file>
		<file>images/pipes/thumbs/12.jpg</file>
		<file>images/pipes/thumbs/13.jpg</file>
		<file>images/pipes/thumbs/14.jpg</file>
		<file>images/pipes/thumbs/15.jpg</file>
		<file>images/pipes/thumbs/16.jpg</file>
		<file>images/pipes/thumbs/17.jpg</file>
		<file>images/pipes/thumbs/18.jpg</file>
		<file>images/pipes/thumbs/19.jpg</file>
		<file>images/pipes/thumbs/20.jpg</file>
		<file>images/pipes/thumbs/21.jpg</file>
		<file>images/pipes/thumbs/22.jpg</file>
		<file>images/pipes/thumbs/23.jpg</file>
		<file>images/pipes/thumbs/24.jpg</file>
		<file>images/pipes/thumbs/25.jpg</file>
		<file>images/pipes/thumbs/26.jpg</file>
		<file>images/pipes/thumbs/27.jpg</file>
		<file>images/pipes/thumbs/28.jpg</file>
		<file>images/pipes/0.png</file>
		<file>images/pipes/1.png</file>
		<file>images/pipes/2.png</file>
		<file>images/pipes/3.png</file>
		<file>images/pipes/4.png</file>
		<file>images/pipes/5.png</file>
		<file>images/pipes/6.png</file>
		<file>images/ground.png</file>
		<file>images/backgrounds/bg1.png</file>
		<file>images/backgrounds/bg2.png</file>
		<file>images/backgrounds/bg3.png</file>
		<file>images/backgrounds/bg4.png</file>
		<file>images/backgrounds/bg4p.png</file>
		<file>images/cloud.png</file>
		<file>images/stats.png</file>
		<file>images/player/skins/0.png</file>
		<file>images/player/skins/1.png</file>
		<file>images/player/skins/2.png</file>
		<file>images/player/skins/3.png</file>
		<file>images/player/skins/4.png</file>
		<file>images/player/skins/5.png</file>
		<file>images/player/skins/6.png</file>
		<file>images/player/skins/7.png</file>
		<file>images/player/skins/8.png</file>
		<file>images/player/skins/9.png</file>
		<file>images/player/skins/10.png</file>
		<file>images/player/skins/11.png</file>
		<file>images/player/skins/12.png</file>
		<file>images/player/skins/13.png</file>
		<file>images/player/skins/14.png</file>
		<file>images/player/skins/15.png</file>
		<file>images/player/skins/16.png</file>
		<file>images/player/skins/17.png</file>
		<file>images/player/skins/18.png</file>
		<file>images/player/skins/19.png</file>
		<file>images/player/skins/20.png</file>
		<file>images/player/an1_1.png</file>
		<file>images/player/an1_2.png</file>
		<file>images/player/an1_3.png</file>
		<file>images/player/an12_1.png</file>
		<file>images/player/an12_2.png</file>
		<file>images/player/an12_3.png</file>
		<file>images/player/an15_1.png</file>
		<file>images/player/an15_2.png</file>
		<file>images/player/an15_3.png</file>
		<file>images/player/an18_1.png</file>
		<file>images/player/an18_2.png</file>
		<file>images/player/an18_3.png</file>
		<file>font/PressStart2P.ttf</file>
		<file>font/LICENSE.txt</file>
		<file>images/medals/bronze.png</file>
		<file>images/medals/silber.png</file>
		<file>images/medals/gold.png</file>
		<file>images/medals/platin.png</file>
		<file>images/medals/diamant.png</file>
		<file>images/medals/smaragd.png</file>
		<file>images/flag/de.png</file>
		<file>images/flag/en.png</file>
		<file>images/referral.png</file>
		<file>images/mieserkadser.png</file>
    </qresource>
</RCC>
