<RCC>
    <qresource prefix="/">
		<file>images/end.png</file>
		<file>images/button.png</file>
		<file>images/blus.png</file>
		<file>images/minus.png</file>
		<file>images/schmuserkadser.png</file>
		<file>images/maas.png</file>
		<file>images/train.png</file>
		<file>images/train2.png</file>
		<file>images/box/box.png</file>
		<file>images/box/box2.png</file>
		<file>images/box/box3.png</file>
		<file>images/box/box_1.png</file>
		<file>images/box/box_2.png</file>
		<file>images/box/box_3.png</file>
		<file>images/explosion/1.png</file>
		<file>images/explosion/2.png</file>
		<file>images/explosion/3.png</file>
		<file>images/explosion/4.png</file>
		<file>images/explosion/5.png</file>
		<file>images/explosion/6.png</file>
		<file>images/explosion/7.png</file>
		<file>images/explosion/8.png</file>
		<file>images/explosion/9.png</file>
		<file>images/explosion/10.png</file>
		<file>images/explosion/11.png</file>
		<file>images/explosion/12.png</file>
		<file>images/explosion/13.png</file>
		<file>images/explosion/14.png</file>
		<file>images/explosion/15.png</file>
		<file>images/explosion/16.png</file>
		<file>images/explosion/17.png</file>
		<file>images/explosion/18.png</file>
		<file>images/explosion/19.png</file>
		<file>images/explosion/20.png</file>
		<file>images/explosion/21.png</file>
		<file>images/explosion/22.png</file>
		<file>images/explosion/23.png</file>
		<file>images/explosion/24.png</file>
		<file>images/explosion/25.png</file>
		<file>images/explosion/26.png</file>
		<file>images/explosion/27.png</file>
		<file>images/explosion/28.png</file>
		<file>images/explosion/29.png</file>
		<file>images/explosion/30.png</file>
		<file>images/explosion/31.png</file>
		<file>images/explosion/32.png</file>
		<file>images/explosion/33.png</file>
		<file>images/explosion/34.png</file>
		<file>images/explosion/35.png</file>
		<file>images/explosion/36.png</file>
		<file>images/explosion/37.png</file>
		<file>images/explosion/38.png</file>
		<file>images/explosion/39.png</file>
		<file>images/explosion/40.png</file>
		<file>images/explosion/41.png</file>
		<file>images/explosion/42.png</file>
		<file>images/items/item1.png</file>
		<file>images/items/item2.png</file>
		<file>images/items/item3.png</file>
		<file>images/items/item4.png</file>
		<file>images/shopM.png</file>
		<file>images/sel.png</file>
		<file>images/pipe1.png</file>
		<file>images/ground.png</file>
		<file>images/bg.png</file>
		<file>images/stats.png</file>
		<file>images/player/gondola0.png</file>
		<file>images/player/gondola1.png</file>
		<file>images/player/gondola2.png</file>
		<file>font/PressStart2P.ttf</file>
		<file>font/LICENSE.txt</file>
		<file>images/medals/bronze.png</file>
		<file>images/medals/silber.png</file>
		<file>images/medals/gold.png</file>
		<file>images/flag/de.png</file>
		<file>images/flag/en.png</file>
    </qresource>
</RCC>
