<RCC>
    <qresource prefix="/">
		<file>images/end.png</file>
		<file>images/buttons/button.png</file>
		<file>images/buttons/buttonShop.png</file>
		<file>images/blus.png</file>
		<file>images/minus.png</file>
		<file>images/train.png</file>
		<file>images/train2.png</file>
		<file>images/buttons/pause0.png</file>
		<file>images/buttons/pause1.png</file>
		<file>images/buttons/btnChange.png</file>
		<file>images/buttons/btnInfo.png</file>
		<file>images/buttons/btnBG.png</file>
		<file>images/buttons/btnPow.png</file>
		<file>images/buttons/btnSkins.png</file>
		<file>images/coin.png</file>
		<file>images/box/box.png</file>
		<file>images/box/box2.png</file>
		<file>images/box/box3.png</file>
		<file>images/box/box_1.png</file>
		<file>images/box/box_2.png</file>
		<file>images/box/box_3.png</file>
		<file>images/explosion/1.png</file>
		<file>images/explosion/2.png</file>
		<file>images/explosion/3.png</file>
		<file>images/explosion/4.png</file>
		<file>images/explosion/5.png</file>
		<file>images/explosion/6.png</file>
		<file>images/explosion/7.png</file>
		<file>images/explosion/8.png</file>
		<file>images/explosion/9.png</file>
		<file>images/explosion/10.png</file>
		<file>images/explosion/11.png</file>
		<file>images/explosion/12.png</file>
		<file>images/explosion/13.png</file>
		<file>images/explosion/14.png</file>
		<file>images/explosion/15.png</file>
		<file>images/explosion/16.png</file>
		<file>images/explosion/17.png</file>
		<file>images/explosion/18.png</file>
		<file>images/explosion/19.png</file>
		<file>images/explosion/20.png</file>
		<file>images/explosion/21.png</file>
		<file>images/explosion/22.png</file>
		<file>images/explosion/23.png</file>
		<file>images/explosion/24.png</file>
		<file>images/explosion/25.png</file>
		<file>images/explosion/26.png</file>
		<file>images/explosion/27.png</file>
		<file>images/explosion/28.png</file>
		<file>images/explosion/29.png</file>
		<file>images/explosion/30.png</file>
		<file>images/explosion/31.png</file>
		<file>images/explosion/32.png</file>
		<file>images/explosion/33.png</file>
		<file>images/explosion/34.png</file>
		<file>images/explosion/35.png</file>
		<file>images/explosion/36.png</file>
		<file>images/explosion/37.png</file>
		<file>images/explosion/38.png</file>
		<file>images/explosion/39.png</file>
		<file>images/explosion/40.png</file>
		<file>images/explosion/41.png</file>
		<file>images/explosion/42.png</file>
		<file>images/items/item1.png</file>
		<file>images/items/item2.png</file>
		<file>images/items/item3.png</file>
		<file>images/items/item4.png</file>
		<file>images/items/item_bc.png</file>
		<file>images/shopM.png</file>
		<file>images/pipe1.png</file>
		<file>images/pipe2.png</file>
		<file>images/ground.png</file>
		<file>images/backgrounds/bg1.png</file>
		<file>images/backgrounds/bg2.png</file>
		<file>images/backgrounds/bg3.png</file>
		<file>images/cloud.png</file>
		<file>images/stats.png</file>
		<file>images/player/skins/0.png</file>
		<file>images/player/skins/1.png</file>
		<file>images/player/skins/2.png</file>
		<file>images/player/skins/3.png</file>
		<file>images/player/skins/4.png</file>
		<file>images/player/skins/5.png</file>
		<file>images/player/skins/6.png</file>
		<file>images/player/skins/7.png</file>
		<file>images/player/skins/8.png</file>
		<file>images/player/skins/9.png</file>
		<file>images/player/skins/10.png</file>
		<file>images/player/skins/11.png</file>
		<file>images/player/skins/12.png</file>
		<file>images/player/an1_1.png</file>
		<file>images/player/an1_2.png</file>
		<file>images/player/an1_3.png</file>
		<file>images/player/an12_1.png</file>
		<file>images/player/an12_2.png</file>
		<file>images/player/an12_3.png</file>
		<file>font/PressStart2P.ttf</file>
		<file>font/LICENSE.txt</file>
		<file>images/medals/bronze.png</file>
		<file>images/medals/silber.png</file>
		<file>images/medals/gold.png</file>
		<file>images/medals/platin.png</file>
		<file>images/medals/diamant.png</file>
		<file>images/flag/de.png</file>
		<file>images/flag/en.png</file>
		<file>images/referral.png</file>
    </qresource>
</RCC>
